# RtMidi.Core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RTMIDI.md  RtMidi.Core.sln  RtMidi.Core.sln.DotSettings  appveyor.yml  icon.psd
.github/workflows/: build.yml  tests.yml
RtMidi.Core/: IMidiDevice.cs  IMidiDeviceInfo.cs  IMidiInputDevice.cs  IMidiOutputDevice.cs  Midi.cs  MidiDevice.cs  MidiDeviceInfo.cs  MidiDeviceManager.cs  MidiInputDevice.cs  MidiOutputDevice.cs  NRPNMessage.cs  RtMidi.Core.csproj  RtMidi.Core.targets  RtMidi.cs  RtMidiApi.cs  RtMidiDevice.cs  RtMidiDeviceManager.cs  RtMidiErrorType.cs  RtMidiInputDevice.cs  RtMidiOutputDevice.cs  librtmidi.dylib  packages.lock.json
RtMidi.Core.Samples/: Program.cs  RtMidi.Core.Samples.csproj
RtMidi.Core.Samples461/: Program.cs  RtMidi.Core.Samples461.csproj  packages.config
RtMidi.Core.Samples461/Properties/: AssemblyInfo.cs
RtMidi.Core.Tests/: ControlChangeMessageTests.cs  KeyTests.cs  MidiDeviceTestBase.cs  MidiDeviceTests.cs  MidiInputDeviceTests.cs  MidiOutputDeviceTest.cs  NoteTests.cs  PitchTests.cs  Program.cs  RtMidi.Core.Tests.csproj  RtMidiInputDeviceMock.cs  TestBase.cs
RtMidi.Core.Tests/Enums/: ChannelTests.cs  ControlFunctionTests.cs  KeyTests.cs  NoteTests.cs
RtMidi.Core.Tests/Messages/: ControlChangeMessageTests.cs  NRPNMessageTests.cs
RtMidi.Core/Devices/: IMidiDevice.cs  IMidiInputDevice.cs  IMidiOutputDevice.cs  Midi.cs  MidiDevice.cs  MidiInputDevice.cs  MidiOutputDevice.cs  NrpnMode.cs  NrpnWatcher.cs
RtMidi.Core/Devices/Infos/: IMidiDeviceInfo.cs  IMidiInputDeviceInfo.cs  IMidiOutputDeviceInfo.cs  MidiDeviceInfo.cs  MidiInputDeviceInfo.cs  MidiOutputDeviceInfo.cs
RtMidi.Core/Devices/Nrpn/: NrpnInterpreter.cs  NrpnMode.cs
RtMidi.Core/Enums/: Channel.cs  Control.cs  ControlFunction.cs  Key.cs  Note.cs  Pitch.cs
RtMidi.Core/Enums/Core/: EnumDisplayNameAttribute.cs  EnumExtensions.cs
RtMidi.Core/Messages/: ChannelPressureMessage.cs  ClockMessage.cs  ContinueMessage.cs  ControlChangeMessage.cs  IMessage.cs  MidiTimeCodeQuarterFrameMessage.cs  NRPNMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs  PitchBendMessage.cs  PolyphonicKeyPressureMessage.cs  ProgramChangeMessage.cs  SongPositionPointerMessage.cs  SongSelectMessage.cs  StartMessage.cs  StopMessage.cs  StructHelper.cs  SysExMessage.cs  TuneRequestMessage.cs
RtMidi.Core/Unmanaged/: RtMidiApiManager.cs  RtMidiDeviceManager.cs
RtMidi.Core/Unmanaged/API/: RtMidiApi.cs  RtMidiApiException.cs  RtMidiC.cs  RtMidiC32.cs  RtMidiC64.cs  RtMidiErrorType.cs  RtMidiWrapper.cs
RtMidi.Core/Unmanaged/Devices/: IRtMidiDevice.cs  IRtMidiInputDevice.cs  IRtMidiOutputDevice.cs  RtMidiDevice.cs  RtMidiDeviceInfo.cs  RtMidiDeviceManager.cs  RtMidiInputDevice.cs  RtMidiInputDeviceInfo.cs  RtMidiOutputDevice.cs  RtMidiOutputDeviceInfo.cs  RtMidiReceivedEventArgs.cs
RtMidi.Core/Unmanaged/Devices/Infos/: RtMidiDeviceInfo.cs  RtMidiInputDeviceInfo.cs  RtMidiOutputDeviceInfo.cs
lib/: build_osx.sh  make.sh
lib/rtmidi-3.0.0/: Makefile  libtool  rtmidi-config  rtmidi.pc  rtmidi_c.dylib
lib/rtmidi-3.0.0/.deps/: RtMidi.Plo  rtmidi_c.Plo
lib/rtmidi-3.0.0/doc/: Makefile
lib/rtmidi-3.0.0/doc/doxygen/: Doxyfile
lib/rtmidi-3.0.0/tests/: Makefile
lib/rtmidi-3.0.0/tests/.deps/: cmidiin.Po  midiclock.Po  midiout.Po  midiprobe.Po  qmidiin.Po  sysextest.Po
