<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.4" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
	<PackageReference Include="xunit" Version="2.3.0" />
	<PackageReference Include="Moq" Version="4.7.137" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtMidi.Core\RtMidi.Core.csproj" />
  </ItemGroup>
</Project>
